# sstt

./: pom.xml
src/main/java/club/beingsoft/sstt/: Main.java  SsttApplication.java  SsttRunner.java
src/main/java/club/beingsoft/sstt/controller/: WordsController.java
src/main/java/club/beingsoft/sstt/model/: Word.java  WordsModel.java
src/main/java/club/beingsoft/sstt/repository/: WordJpaRepository.java
src/main/java/club/beingsoft/sstt/view/: ConsoleWordsView.java  WordsView.java
src/main/resources/: application.properties  logback.xml
